<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mobile phone</title>
</head>
<body>
<h1><em>vivo best phone</em> </h1>
	<p><br><strong>The Oppo F11 comes with a mid-range price-tag </strong>and offers more than its capacity to make the device a perfect option.</br> It has a robust configuration that functions through the heaviest usage without slowing down.<br>he Oppo F11 flaunts a <strong>6.5-inch TFT LTPS complete bezel-less display</strong> having a screen resolution of<b> 1,080 x 2,340 pixels and a density of 396 PPI</b>.</br> It has the Corning Gorilla Glass protection on top. It can provide a great viewing experience and the glass would be.</p>
	<a href="https://www.91mobiles.com/oppo-f11-price-in-india
"><img src="images/mp.jpg" alt="Mobile phone" width="200px"></a>
<a href="https://www.91mobiles.com/oppo-f11-price-in-india
"><img src="images/mp.jpg" width="200px" alt="Mobile phone"></a>
<p><b>Mobile phone price<del> $125</del> $ 80</b></p>
	<a href="https://www.91mobiles.com/oppo-f11-price-in-india">Contect me</a>
	<a href="https://www.91mobiles.com/oppo-f11-price-in-india
"><abbr title="Mobile phone">mp</abbr></a>
<a href="https://www.oppo.com/bd/"><abbr title="oppo Mobile">om</abbr></a>
<video width="200px" controls>
	<source src="video/oppo.mp4" type="video/mp4">
</video>
</body>
</html>